<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uninorte.calculatorapp.MainActivity">

    <TextView
        android:text="0"
        android:layout_width="576dp"
        android:layout_height="64dp"
        android:id="@+id/Result"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="1"
        android:id="@+id/B1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        android:onClick="CalculatorAction"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="3"
        android:id="@+id/B3"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/B2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/B2"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="2"
        android:id="@+id/B2"

        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/B1"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/B1"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="5"
        android:id="@+id/B5"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/B1"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="@+id/B2"
        app:layout_constraintBaseline_toBaselineOf="@+id/B4" />

    <Button
        android:text="6"
        android:id="@+id/B6"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintRight_toRightOf="@+id/B3"
        app:layout_constraintBaseline_toBaselineOf="@+id/B5" />

    <Button
        android:text="4"
        android:id="@+id/B4"
        app:layout_constraintLeft_toLeftOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/B1"
        app:layout_constraintRight_toRightOf="@+id/B1"
        android:onClick="CalculatorAction"

        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:text="7"
        android:id="@+id/B7"
        app:layout_constraintLeft_toLeftOf="@+id/B4"
        app:layout_constraintRight_toRightOf="@+id/B4"
        app:layout_constraintTop_toBottomOf="@+id/B4"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp" />

    <Button
        android:text="8"
        android:id="@+id/B8"
        app:layout_constraintLeft_toLeftOf="@+id/B5"
        app:layout_constraintRight_toRightOf="@+id/B5"
        app:layout_constraintBaseline_toBaselineOf="@+id/B7"

        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp" />

    <Button
        android:text="+"
        android:id="@+id/Suma"
        app:layout_constraintLeft_toLeftOf="@+id/B7"
        app:layout_constraintTop_toBottomOf="@+id/B7"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp" />

    <Button
        android:text="9"
        android:id="@+id/B9"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintRight_toRightOf="@+id/B6"
        app:layout_constraintLeft_toLeftOf="@+id/B6"
        app:layout_constraintBaseline_toBaselineOf="@+id/B8" />

    <Button
        android:id="@+id/Division"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/Suma"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        android:layout_width="140dp"
        app:layout_constraintRight_toLeftOf="@+id/B9"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:text="="
        android:layout_width="97dp"
        android:id="@+id/Igual"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:onClick="CalculatorAction"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="@+id/Result"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        app:layout_constraintLeft_toRightOf="@+id/B6" />

    <Button
        android:text="CE"
        android:id="@+id/Clear"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:onClick="CalculatorAction"
        app:layout_constraintRight_toRightOf="@+id/Igual"
        app:layout_constraintLeft_toLeftOf="@+id/Igual"
        app:layout_constraintTop_toBottomOf="@+id/Igual" />

    <Button
        android:text="0"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/B0"
        android:onClick="CalculatorAction"
        app:layout_constraintLeft_toLeftOf="@+id/B9"
        app:layout_constraintRight_toRightOf="@+id/B9"
        app:layout_constraintBaseline_toBaselineOf="@+id/Division" />

    <Button
        android:text="."
        android:onClick="CalculatorAction"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:id="@+id/Coma"
        app:layout_constraintRight_toRightOf="@+id/Clear"
        app:layout_constraintLeft_toLeftOf="@+id/Clear"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintBaseline_toBaselineOf="@+id/B0" />

</android.support.constraint.ConstraintLayout>
